═══════════════════════════════════════════════════════
   寰宇回响 - 快速开始指南
═══════════════════════════════════════════════════════

🚀 最简单的启动方式：

方法 1：直接打开（推荐新手）
   → 双击 index.html 文件即可在浏览器中打开

方法 2：使用本地服务器（推荐，功能更完整）
   
   macOS/Linux:
   → 双击运行 "启动服务器.sh" 脚本
   或 在终端运行：
      cd "/Users/jojodd/Desktop/1.0算命前端"
      python3 -m http.server 8000
   然后访问: http://localhost:8000
   
   Windows:
   → 在项目文件夹中，按住 Shift 键右键点击空白处
   → 选择"在此处打开 PowerShell 窗口"
   → 输入: python -m http.server 8000
   → 访问: http://localhost:8000

方法 3：使用 VS Code
   → 安装 "Live Server" 扩展
   → 右键点击 index.html → "Open with Live Server"

═══════════════════════════════════════════════════════

📋 项目文件说明：

✅ 已完成的文件：
   - index.html         主页面
   - css/style.css      样式文件
   - js/app.js          主应用逻辑
   - js/starfield.js    3D星空场景
   - js/voice.js        语音功能
   - js/divination.js   占卜引擎

⚠️  可选文件（不影响基本功能）：
   - sounds/ambient.mp3  环境音效（可选）
   - sounds/click.mp3    点击音效（可选）

═══════════════════════════════════════════════════════

🌐 部署到线上：

最简单的方式：
1. 注册 GitHub 账号
2. 创建新仓库
3. 上传所有文件
4. 在仓库设置中启用 GitHub Pages
5. 获得免费网址

详细步骤请查看：开发部署指南.md

═══════════════════════════════════════════════════════

❓ 遇到问题？

1. 3D星空不显示？
   → 检查浏览器是否支持 WebGL
   → 更新浏览器到最新版本

2. 音频无法播放？
   → 这是正常的，需要用户点击后才能播放
   → 如果没有音效文件，不影响其他功能

3. 需要帮助？
   → 查看 README.md 了解项目详情
   → 查看 开发部署指南.md 了解详细步骤

═══════════════════════════════════════════════════════

祝使用愉快！✨


